<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturacionLabco_Models\FacturacionLabco_Models.csproj" />
    <ProjectReference Include="..\FacturacionLabco_Utilidades\FacturacionLabco_Utilidades.csproj" />
  </ItemGroup>

</Project>
