# FacturacionLabco

./: LABCOBD
FacturacionLabco/FacturacionLabco/: FacturacionLabco.csproj  Program.cs  appsettings.json
FacturacionLabco/FacturacionLabco/Controllers/: ClienteController.cs  DetalleController.cs  FacturaController.cs  HomeController.cs  MarcaController.cs  ProductoController.cs  ServicioController.cs  TrabajadorController.cs  VehiculoController.cs
FacturacionLabco/FacturacionLabco/Datos/: AplicationDbContext.cs
FacturacionLabco/FacturacionLabco/Migrations/: 20241008210104_Cliente.Designer.cs  20241008210104_Cliente.cs  20241008210204_Factura.Designer.cs  20241008210204_Factura.cs  20241008210245_Detalle.Designer.cs  20241008210245_Detalle.cs  20241008210403_Marca.Designer.cs  20241008210403_Marca.cs  20241008210430_Producto.Designer.cs  20241008210430_Producto.cs  20241008210516_Servicio.Designer.cs  20241008210516_Servicio.cs  20241008210555_Trabajador.Designer.cs  20241008210555_Trabajador.cs  20241008210627_Vehiculo.Designer.cs  20241008210627_Vehiculo.cs  20241118192606_InitialIdentity.Designer.cs  20241118192606_InitialIdentity.cs  AplicationDbContextModelSnapshot.cs
FacturacionLabco/FacturacionLabco/Models/: Cliente.cs  Detalle.cs  ErrorViewModel.cs  Factura.cs  Marca.cs  Producto.cs  Servicio.cs  Trabajador.cs  Vehiculo.cs
FacturacionLabco/FacturacionLabco/Properties/: launchSettings.json
FacturacionLabco/FacturacionLabco/Views/: _ViewImports.cshtml
FacturacionLabco/FacturacionLabco_AccesoDatos/: FacturacionLabco_AccesoDatos.csproj
FacturacionLabco/FacturacionLabco_AccesoDatos/Datos/: AplicationDbContext.cs
FacturacionLabco/FacturacionLabco_AccesoDatos/Migrations/: 20241102031414_cliente.Designer.cs  20241102031414_cliente.cs  20241102032201_vehiculo.Designer.cs  20241102032201_vehiculo.cs  20241102032445_detalle.Designer.cs  20241102032445_detalle.cs  20241102032512_factura.Designer.cs  20241102032532_Marca.Designer.cs  20241102032532_Marca.cs  20241102032555_producto.Designer.cs  20241102032555_producto.cs  20241102032636_trabajador.Designer.cs  20241102032636_trabajador.cs  20241102032736_usuarioaplicacion.Designer.cs  20241102032736_usuarioaplicacion.cs  20241102034648_factura.Designer.cs  20241102034648_factura.cs  20241105202819_trabajador.Designer.cs  20241105202819_trabajador.cs  20241113201856_MigrationName.Designer.cs  20241113201856_MigrationName.cs  20241126064034_producto.Designer.cs  20241126064034_producto.cs  20241126064112_detalle.Designer.cs  20241126064144_factura.Designer.cs  20241126064144_factura.cs  (+13 more)
FacturacionLabco/FacturacionLabco_Models/: Cliente.cs  Detalle.cs  ErrorViewModel.cs  Factura.cs  FacturacionLabco_Models.csproj  Marca.cs  Producto.cs  Servicio.cs  Trabajador.cs  UsuarioAplicacion.cs  Vehiculo.cs
(+97 files in other folders)
